<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex cart</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        .main{
            display: flex;
            height: 100vh;
            width: 100%;
            align-items: center;
            justify-content: center;
        }
        .container{
            background-color: rgb(255, 255, 255);
            border: 1px;
            margin-left: 50px;
        }
        .container:hover .icons{
            opacity: 1;
            bottom: -17px;
            transition: all 0.5s;
        }
        .container .imgbox{
            position: relative;
        }
        .container .imgbox img{
            border-top-left-radius: 15px;
            border-top-right-radius: 15px;
        }
        .container .sale{
            position: absolute;
            background-color: orangered;
            color: white;
            border-radius: 20px;
            font-size: 16px;
            padding-block: 3px;
            padding-inline: 7px;
            top: 7px;
            left: 7px;

        }
        .container .content{
            padding-block: 25px;
            padding-inline: 15px;
        }
        .container .content h3{
            color: rgb(152, 150, 150);
            letter-spacing: 2px;
        }
        .container .content p{
            font-family: Arial, Helvetica, sans-serif;
            margin-block: 7px;
            font-size: 18px;
        }
        .container .content .old_price{
            font-family: Arial, Helvetica, sans-serif;
            font-weight: 400;
            margin-block: 7px;
            font-size: 18px;
            text-decoration-line: line-through;
            color: gray;
        }
        .container .content .new_price{
            margin-left: 5px;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: 600;
            margin-block: 7px;
            font-size: 22px;
            color: rgb(3, 104, 3);
        }
        /* icons */
            .icons{
                width: 100%;
                display: flex;
                justify-content: space-around;
                background-color: transparent;
                position: absolute;
                bottom : 20px;
                opacity: 0;
            }
            .cart,.eye,.heart{
                background-color: white;
                padding: 10px 12px;
                border-radius: 100%;
            }
            .cart:hover{
                transform: scale(1.5);
                transition: 1s;
            }
            .eye:hover{
                transform: scale(1.5);
                transition: 1s;
            }
            .heart:hover{
                transform: scale(1.5);
                transition: 1s;
            }
</style>
</head>
<body>
    <div class="main">
        <div class="container">
            <div class="imgbox">
                <span class="sale">Sale!</span>
                <img src="https://rishidemos.com/grocery-store/wp-content/uploads/sites/85/2022/01/Group-9738.jpg" alt="apple">
                <div class="icons">
                    <span class="cart"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path fill="currentColor" d="M17 18c-1.11 0-2 .89-2 2a2 2 0 0 0 2 2a2 2 0 0 0 2-2a2 2 0 0 0-2-2M1 2v2h2l3.6 7.59l-1.36 2.45c-.15.28-.24.61-.24.96a2 2 0 0 0 2 2h12v-2H7.42a.25.25 0 0 1-.25-.25q0-.075.03-.12L8.1 13h7.45c.75 0 1.41-.42 1.75-1.03l3.58-6.47c.07-.16.12-.33.12-.5a1 1 0 0 0-1-1H5.21l-.94-2M7 18c-1.11 0-2 .89-2 2a2 2 0 0 0 2 2a2 2 0 0 0 2-2a2 2 0 0 0-2-2"/></svg></span>
                    <span class="eye"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path fill="#000" d="M9.75 12a2.25 2.25 0 1 1 4.5 0a2.25 2.25 0 0 1-4.5 0"/><path fill="#000" fill-rule="evenodd" d="M2 12c0 1.64.425 2.191 1.275 3.296C4.972 17.5 7.818 20 12 20s7.028-2.5 8.725-4.704C21.575 14.192 22 13.639 22 12c0-1.64-.425-2.191-1.275-3.296C19.028 6.5 16.182 4 12 4S4.972 6.5 3.275 8.704C2.425 9.81 2 10.361 2 12m10-3.75a3.75 3.75 0 1 0 0 7.5a3.75 3.75 0 0 0 0-7.5" clip-rule="evenodd"/></svg></span>
                    <span class="heart"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path fill="#ff0a0a" d="M6.979 3.074a6 6 0 0 1 4.988 1.425l.037.033l.034-.03a6 6 0 0 1 4.733-1.44l.246.036a6 6 0 0 1 3.364 10.008l-.18.185l-.048.041l-7.45 7.379a1 1 0 0 1-1.313.082l-.094-.082l-7.493-7.422A6 6 0 0 1 6.979 3.074"/></svg></span>
                </div>
            </div>
            <div class="content">
                <h3 class="category">Fruits</h3>
                <p class="description">Mustang Organic Apple</p>
                <span class="old_price">$250.00</span>
                <span class="new_price">$200.00</span>
            </div>
        </div>
        <div class="container">
            <div class="imgbox">
                <span class="sale">Sale!</span>
                <img src="https://rishidemos.com/grocery-store/wp-content/uploads/sites/85/2022/01/Group-9729.jpg" alt="apple">
                <div class="icons">
                    <span class="cart"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path fill="currentColor" d="M17 18c-1.11 0-2 .89-2 2a2 2 0 0 0 2 2a2 2 0 0 0 2-2a2 2 0 0 0-2-2M1 2v2h2l3.6 7.59l-1.36 2.45c-.15.28-.24.61-.24.96a2 2 0 0 0 2 2h12v-2H7.42a.25.25 0 0 1-.25-.25q0-.075.03-.12L8.1 13h7.45c.75 0 1.41-.42 1.75-1.03l3.58-6.47c.07-.16.12-.33.12-.5a1 1 0 0 0-1-1H5.21l-.94-2M7 18c-1.11 0-2 .89-2 2a2 2 0 0 0 2 2a2 2 0 0 0 2-2a2 2 0 0 0-2-2"/></svg></span>
                    <span class="eye"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path fill="#000" d="M9.75 12a2.25 2.25 0 1 1 4.5 0a2.25 2.25 0 0 1-4.5 0"/><path fill="#000" fill-rule="evenodd" d="M2 12c0 1.64.425 2.191 1.275 3.296C4.972 17.5 7.818 20 12 20s7.028-2.5 8.725-4.704C21.575 14.192 22 13.639 22 12c0-1.64-.425-2.191-1.275-3.296C19.028 6.5 16.182 4 12 4S4.972 6.5 3.275 8.704C2.425 9.81 2 10.361 2 12m10-3.75a3.75 3.75 0 1 0 0 7.5a3.75 3.75 0 0 0 0-7.5" clip-rule="evenodd"/></svg></span>
                    <span class="heart"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path fill="#ff0a0a" d="M6.979 3.074a6 6 0 0 1 4.988 1.425l.037.033l.034-.03a6 6 0 0 1 4.733-1.44l.246.036a6 6 0 0 1 3.364 10.008l-.18.185l-.048.041l-7.45 7.379a1 1 0 0 1-1.313.082l-.094-.082l-7.493-7.422A6 6 0 0 1 6.979 3.074"/></svg></span>
                </div>
            </div>
            <div class="content">
                <h3 class="category">Vegetable</h3>
                <p class="description">Nordic Potatoes</p>
                <span class="old_price">$250.00</span>
                <span class="new_price">$200.00</span>
            </div>
        </div>
        <div class="container">
            <div class="imgbox">
                <span class="sale">Sale!</span>
                <img src="https://rishidemos.com/grocery-store/wp-content/uploads/sites/85/2021/12/Group-9740.jpg" alt="apple">
                <div class="icons">
                    <span class="cart"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path fill="currentColor" d="M17 18c-1.11 0-2 .89-2 2a2 2 0 0 0 2 2a2 2 0 0 0 2-2a2 2 0 0 0-2-2M1 2v2h2l3.6 7.59l-1.36 2.45c-.15.28-.24.61-.24.96a2 2 0 0 0 2 2h12v-2H7.42a.25.25 0 0 1-.25-.25q0-.075.03-.12L8.1 13h7.45c.75 0 1.41-.42 1.75-1.03l3.58-6.47c.07-.16.12-.33.12-.5a1 1 0 0 0-1-1H5.21l-.94-2M7 18c-1.11 0-2 .89-2 2a2 2 0 0 0 2 2a2 2 0 0 0 2-2a2 2 0 0 0-2-2"/></svg></span>
                    <span class="eye"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path fill="#000" d="M9.75 12a2.25 2.25 0 1 1 4.5 0a2.25 2.25 0 0 1-4.5 0"/><path fill="#000" fill-rule="evenodd" d="M2 12c0 1.64.425 2.191 1.275 3.296C4.972 17.5 7.818 20 12 20s7.028-2.5 8.725-4.704C21.575 14.192 22 13.639 22 12c0-1.64-.425-2.191-1.275-3.296C19.028 6.5 16.182 4 12 4S4.972 6.5 3.275 8.704C2.425 9.81 2 10.361 2 12m10-3.75a3.75 3.75 0 1 0 0 7.5a3.75 3.75 0 0 0 0-7.5" clip-rule="evenodd"/></svg></span>
                    <span class="heart"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path fill="#ff0a0a" d="M6.979 3.074a6 6 0 0 1 4.988 1.425l.037.033l.034-.03a6 6 0 0 1 4.733-1.44l.246.036a6 6 0 0 1 3.364 10.008l-.18.185l-.048.041l-7.45 7.379a1 1 0 0 1-1.313.082l-.094-.082l-7.493-7.422A6 6 0 0 1 6.979 3.074"/></svg></span>
                </div>
            </div>
            <div class="content">
                <h3 class="category">Vegetable</h3>
                <p class="description">Seasonal Brinjal</p>
                <span class="old_price">$250.00</span>
                <span class="new_price">$200.00</span>
            </div>
        </div>
        <div class="container">
            <div class="imgbox">
                <span class="sale">Sale!</span>
                <img src="https://rishidemos.com/grocery-store/wp-content/uploads/sites/85/2021/12/brocolli.png" alt="apple" style="height: 270px; width: 280px; border-top-left-radius: 15px;border-top-right-radius: 15px;">
                <div class="icons">
                    <span class="cart"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path fill="currentColor" d="M17 18c-1.11 0-2 .89-2 2a2 2 0 0 0 2 2a2 2 0 0 0 2-2a2 2 0 0 0-2-2M1 2v2h2l3.6 7.59l-1.36 2.45c-.15.28-.24.61-.24.96a2 2 0 0 0 2 2h12v-2H7.42a.25.25 0 0 1-.25-.25q0-.075.03-.12L8.1 13h7.45c.75 0 1.41-.42 1.75-1.03l3.58-6.47c.07-.16.12-.33.12-.5a1 1 0 0 0-1-1H5.21l-.94-2M7 18c-1.11 0-2 .89-2 2a2 2 0 0 0 2 2a2 2 0 0 0 2-2a2 2 0 0 0-2-2"/></svg></span>
                    <span class="eye"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path fill="#000" d="M9.75 12a2.25 2.25 0 1 1 4.5 0a2.25 2.25 0 0 1-4.5 0"/><path fill="#000" fill-rule="evenodd" d="M2 12c0 1.64.425 2.191 1.275 3.296C4.972 17.5 7.818 20 12 20s7.028-2.5 8.725-4.704C21.575 14.192 22 13.639 22 12c0-1.64-.425-2.191-1.275-3.296C19.028 6.5 16.182 4 12 4S4.972 6.5 3.275 8.704C2.425 9.81 2 10.361 2 12m10-3.75a3.75 3.75 0 1 0 0 7.5a3.75 3.75 0 0 0 0-7.5" clip-rule="evenodd"/></svg></span>
                    <span class="heart"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path fill="#ff0a0a" d="M6.979 3.074a6 6 0 0 1 4.988 1.425l.037.033l.034-.03a6 6 0 0 1 4.733-1.44l.246.036a6 6 0 0 1 3.364 10.008l-.18.185l-.048.041l-7.45 7.379a1 1 0 0 1-1.313.082l-.094-.082l-7.493-7.422A6 6 0 0 1 6.979 3.074"/></svg></span>
                </div>
            </div>
            <div class="content">
                <h3 class="category">Vegetable</h3>
                <p class="description">Brocolli</p>
                <span class="old_price">$250.00</span>
                <span class="new_price">$200.00</span>
            </div>
        </div>
    </div>
</body>
</html>