
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Developer Card</title>
    <style>
        
        *{
            margin: 0px;
            padding: 0px;

        }
        body{
            background-color: lightgrey;
        }
        #card{
            width: 400px;
            height: fit-content;
            border: 1px solid black;
            border-radius: 5px;
            margin: auto;
            background-color: white;
            margin-top: 10%;

        }
        .imagebox img{
            width: 350px;
            padding: 20px;
            border: 1px solid transparent;
            border-radius: 25px;

        }
        .contentbox{
            padding: 0px 30px 30px 30px;
            font-family: Arial, Helvetica, sans-serif;
        }
        .contentbox button{
            border-radius: 20px;
            padding: 10px;
            background-color: pink;
            color: purple;
            border: none;
        }
        .contentbox h2{
            margin-block: 20px;
        }
        .contentbox p{
            font-size: 36px;
        }
    </style>
</head>
<body>
    <div id="card">
        <div class="imagebox">
            <img src="./developer_card_img.jpg" alt="AI">
        </div>
        <div class="contentbox">
        <button>Developer</button>
        <h2>Lorem Ipsum is simple dummy text of the printing.</h2>
        <p><i class="fa fa-arrow-circle-o-right" aria-hidden="true"></i></p>
        </div>
    </div>
</body>
</html>
