<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flip</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        .container{
            display: flex;
            height: 100vh;
            width: 100vw;
            justify-content: center;
            align-items: center;
        }
        .img_box{
            position: relative;
            border: 5px solid gray;
            height: 400px;
            width: 500px;
            box-shadow: 15px 15px 25px;
            margin: 50px;
            transition: 1s;
        }
        .img_box:hover{
            transform: rotateZ(180deg);
        }
        .img_box img{
            position: absolute;
            height: 100%;
            width: 100%;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="img_box">
            <img class="img1" src="https://i.pinimg.com/736x/d5/0c/ea/d50ceacb298e149f0d420dc216e84ddc.jpg" alt="Error">
        </div>
        <div class="img_box">
            <img class="img2" src="./Angel.jpg" alt="Error">
        </div>
    </div>
</body>
</html>