<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Template TextFormatting With 2 Button</title>
    <style>
        body{
            background-image: url(https://i.pinimg.com/736x/de/28/03/de2803660f5d9c5a907be184e52260f6.jpg);
            background-size: 100% 850px;
            background-repeat: no-repeat;
        }
        #container{
            margin-top: 200px;
            text-align: center;
        }
        #container h1{
            font-size: 56px;
        }
        #container p{
            font-size: 18px;
        }
        #container .btn1{
            padding: 16px;
            font-size: 16px;
            border: 2px solid black;
            background-color: transparent;
            
        }
        #container .btn2{
            padding: 16px;
            font-size: 16px;
            border: 2px solid black;
            background-color: black;
            color: white;
        }
        #container .btn2:hover{
            padding: 16px;
            font-size: 16px;
            border: 2px solid black;
            background-color: transparent;
            color: black;
        }
        #container .btn1:hover{
            padding: 16px;
            font-size: 16px;
            border: 2px solid black;
            background-color: black;
            color: white;
        }
    </style>
</head>
<body>
    <div id="container">
        <h1>Why Wait? StartIT <br> Right Now!</h1>
        <p>StartIt is a true tech powerhouse. You get 20 homepages, tons <br> of creative elements, and full compatibility with both WPBakery & Elementor.</p>
        <br>
        <button class="btn1">SEE WHAT'S NEW</button>
        <button class="btn2">BUY STARTIT NOW</button>
    </div>
</body>
</html>
