<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Text Formatting ,Blend Mode</title>
    <style>
        .text{
            font-size: 25px;
            color: red;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-weight: 600;
            font-style: italic;
            text-transform: capitalize;
            line-height: 40px;
            word-spacing: 30px;
            letter-spacing: 3px;
            /* text-decoration-line: overline;
            text-decoration-color: blue;
            text-decoration-thickness: 5px;
            text-decoration-style: double; */
            text-decoration: underline yellow 3px dashed;
            text-indent: 100px;
            text-align-last: center;
            

        }
        .container{
            /* background-color: rgba(0, 0, 255, 0.522); */
            width: 100%;
            height: 700px;
            background-image: url("https://images.pexels.com/photos/27574694/pexels-photo-27574694/free-photo-of-a-woman-taking-a-photo-with-her-camera.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1");
            background-repeat: no-repeat;
            /* background-size:50% 300px, 100% 700px; */
            background-size:100% 700px;
            /* background-position: top right; */
            background-blend-mode: overlay;
            /* background-image:url("https://images.pexels.com/photos/27574694/pexels-photo-27574694/free-photo-of-a-woman-taking-a-photo-with-her-camera.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"), linear-gradient(120deg,blue,violet,blueviolet); */
         background-attachment: fixed;   
        }
        .container p{
            font-size: 30px;
            font-weight: 600;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            text-align: center;
        }
    </style>
  </head>
  <body>
    <!-- text properties -->
    <div class="container">
        <p> background properties</p>
            </div>
    <p class="text">
      Lorem ipsum dolor, sit amet consectetur adipisicing elit. Similique iure
      modi eum dolores esse odit libero quis quisquam ratione error. Tempora
      exercitationem ad repellendus consectetur optio aspernatur fuga
      dignissimos provident.
    </p>
    
  </body>
</html>
