<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dropdown Using Hover</title>
</head>
<style>
    *{
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
    }
    body{
        background-color: gainsboro;
    }
    :root{
        --codepen: linear-gradient(135deg,blue,darkblue);
        --html: linear-gradient(135deg,rgb(123, 9, 95),rgb(139, 0, 81));
        --css: linear-gradient(135deg,rgb(240, 108, 0),rgb(255, 17, 0));
    }
    .show{
        padding: 10px;
        font-size: 22px;
        border: 2px solid black;
        width: max-content;
        background-color: whitesmoke;
        margin-top: 250px;
        margin: auto;
    }
    .show:hover + ul li .codepen{
        opacity: 1;
        cursor: pointer;
        transition: all 2s;
    }
    .show:hover + ul li .html{
        display: block;
        cursor: pointer;
        transition: all 2s;

    }
    .show:hover + ul li .css{
        opacity: 1;
        cursor: pointer;
        transition: all 2s;

    }
    ul{
        width: max-content;
        margin: auto;
    }
    ul li{
        margin-left: 50px;
        list-style-type: none;
        float: left;
    }
    /* codepen */
    .codepen{
        float: left;
        cursor: pointer;
        opacity: 0.5;
    }

    .codepen .codepen_front{
        position: relative;
        height: 200px;
        width: 140px;
        background-color: rgb(248, 248, 248);
        top: 140px;
        border-radius: 50px 0px 0px 0px;
        margin-left: 10px;
        z-index: 2;
    }
    .codepen .codepen_front .logo{
        position: relative;
        top: 15px;
        left: 55px;
    }
    .codepen .codepen_front .paragraph1{
        position: relative;
        font-family: 'Times New Roman', Times, serif;
        font-size: 20px;
        color: blue;
        top: 25px;
        left: 35px;
    }
    .codepen .codepen_front .paragraph2{
        position: relative;
        font-family: 'Times New Roman', Times, serif;
        font-size: 16px;
        color: black;
        top: 35px;
        left: 10px;
    }
    .codepen .codepen_back{
        position: relative;
        height: 200px;
        width: 160px;
        background-image: var(--codepen);
        border-radius: 0px 0px 50px 0px;
        -webkit-box-reflect: below 10px linear-gradient(transparent 50%, white 200%);
    }
    .codepen .codepen_back h2{
        font-family: 'Times New Roman', Times, serif;
        position: absolute;
        left: 5px;
        bottom: 5px;
        font-size: 42px;
        color: white;
    }
    /* html */
    .html{
        float: left;
        display: none;
    }
    .html .html_front{
        position: relative;
        height: 200px;
        width: 140px;
        background-color: rgb(248, 248, 248);
        top: 140px;
        border-radius: 50px 0px 0px 0px;
        margin-left: 10px;
        z-index: 2;
    }
    .html .html_front .logo{
        position: relative;
        top: 15px;
        left: 55px;
    }
    .html .html_front .paragraph1{
        position: relative;
        font-family: 'Times New Roman', Times, serif;
        font-size: 20px;
        color: rgb(154, 10, 113);
        top: 25px;
        left: 40px;
    }
    .html .html_front .paragraph2{
        position: relative;
        font-family: 'Times New Roman', Times, serif;
        font-size: 16px;
        color: black;
        top: 35px;
        left: 10px;
    }
    .html .html_back{
        position: relative;
        height: 200px;
        width: 160px;
        background-image: var(--html);
        border-radius: 0px 0px 50px 0px;
        mask-image: linear-gradient();
        -webkit-box-reflect: below 10px linear-gradient(transparent 50%, white 200%);

    }
    .html .html_back h2{
        font-family: 'Times New Roman', Times, serif;
        position: absolute;
        left: 5px;
        bottom: 5px;
        font-size: 42px;
        color: white;
    }
    /* css */
    .css{
        float: left;
        opacity: 0;
    }
    .css .css_front{
        position: relative;
        height: 200px;
        width: 140px;
        background-color: rgb(248, 248, 248);
        top: 140px;
        border-radius: 50px 0px 0px 0px;
        margin-left: 10px;
        z-index: 2;
    }
    .css .css_front .logo{
        position: relative;
        top: 15px;
        left: 55px;
    }
    .css .css_front .paragraph1{
        position: relative;
        font-family: 'Times New Roman', Times, serif;
        font-size: 20px;
        color: orange;
        top: 25px;
        left: 45px;
    }
    .css .css_front .paragraph2{
        position: relative;
        font-family: 'Times New Roman', Times, serif;
        font-size: 16px;
        color: black;
        top: 35px;
        left: 10px;
    }
    .css .css_back{
        position: relative;
        height: 200px;
        width: 160px;
        background-image: var(--css);
        border-radius: 0px 0px 50px 0px;
        mask-image: linear-gradient();
        -webkit-box-reflect: below 10px linear-gradient(transparent 50%, white 200%);

    }
    .css .css_back h2{
        font-family: 'Times New Roman', Times, serif;
        position: absolute;
        left: 5px;
        bottom: 5px;
        font-size: 42px;
        color: white;
    }
</style>
<body>
    <p class="show">Hover Button</p>
    <ul>
        <!-- Codepen -->
        <li>
            <div class="codepen">
                <div class="codepen_front">
                    <span class="logo"><svg xmlns="http://www.w3.org/2000/svg" width="33" height="33" viewBox="0 0 24 24"><g fill="none" stroke="blue" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"><path d="m21.12 6.4l-6.05-4.06a2 2 0 0 0-2.17-.05L2.95 8.41a2 2 0 0 0-.95 1.7v5.82a2 2 0 0 0 .88 1.66l6.05 4.07a2 2 0 0 0 2.17.05l9.95-6.12a2 2 0 0 0 .95-1.7V8.06a2 2 0 0 0-.88-1.66"/><path d="M10 22v-8L2.25 9.15M10 14l11.77-6.87"/></g></svg></span>
                    <p class="paragraph1">Codepen</p>
                    <p class="paragraph2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta, impedit?</p>
                </div>
                <div class="codepen_back">
                    <h2>01</h2>
                </div>
            </div>
        </li>
        <!-- html -->
        <li>
            <div class="html">
                <div class="html_front">
                    <span class="logo"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 16 16"><path fill="purple" d="M.946 0L2.23 14.4L7.992 16l5.777-1.602L15.055 0zm11.722 13.482l-4.644 1.287v.007l-.012-.004l-.012.004v-.007l-4.644-1.287L2.258 1.178h11.508zm-2.5-5.198l-.204 2.29l-1.972.532l-1.967-.53l-.126-1.41H4.126l.247 2.774l3.626 1.003l3.615-1.003l.485-5.422H5.662l-.161-1.809h6.758l.158-1.766H3.57l.477 5.341z"/></svg></span>
                    <p class="paragraph1">HTML</p>
                    <p class="paragraph2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta, impedit?</p>
                </div>
                <div class="html_back">
                    <h2>02</h2>
                </div>
            </div>
        </li>
        <!-- css -->
        <li>
            <div class="css">
                <div class="css_front">
                    <span class="logo"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 14 14"><g fill="none" stroke="orange" stroke-linecap="round" stroke-linejoin="round"><path d="m12 10l-5 3.5L2 10L.5.5h13z"/><path d="M4.5 3.5h5L5.5 6H9v2.5L7 10L5 8.5"/></g></svg></span>
                    <p class="paragraph1">CSS</p>
                    <p class="paragraph2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta, impedit?</p>
                </div>
                <div class="css_back">
                    <h2>03</h2>
                </div>
            </div>
        </li>
     </ul>
</body>
</html>