<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text With Door Slide</title>
    <style>
        *{
            margin: 0px;
            padding:0px;
            box-sizing: border-box;
        }
        #container{
            position: relative;
            margin: 25vh auto;
            background-image: url(./back.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            height: 48vh;
            width: 43vw;
            overflow: hidden;
            border: 5px solid gray;
            box-shadow: 5px 15px 15px 2px;
        }
        #container .paragraph1{
            padding: 15px;
            font-size: 22px;
            font-family: 'Times New Roman', Times, serif;
            color: black;
        }
        #container .left{
            background-image: url(./left.jpg);
            position: absolute;
            top: 0px;
            left: 0px;
            width: 50%;
            height: 100%;
            transition: 1.5s;
        }
        #container:hover .left{
            left: -50%;
        }
        #container .right{
            background-image: url(./right.jpg);
            position: absolute;
            top: 0px;
            right: 0px;
            width: 50%;
            height: 100%;
            transition: 1.5s;
        }
        #container:hover .right{
            right: -50%;
        }
    </style>
</head>
<body>
    <div id="container">
        <p class="paragraph1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor, deleniti exercitationem inventore facere dicta natus ratione excepturi. Dolorum dolore enim optio. Eos necessitatibus doloremque impedit, nemo obcaecati blanditiis accusantium tenetur.</p>
        <div class="left"></div>
        <div class="right"></div>
    </div>
</body>
</html>