<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spin</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        body{
            background-image: url(https://i.pinimg.com/474x/3b/89/12/3b8912c125746496a1df44fa245cc638.jpg);
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            width: 100vw;
        }
        .imgbox{
            position: relative;
            height: 60vh;
            width: 40vw;
            box-shadow: 20px 20px 25px;
            background-color: white;
        }
        .imgbox:hover .img1{
            transform: perspective(5000px) rotateY(0deg);
            z-index: 2;
        }
        .imgbox:hover .img2{
            transform: perspective(5000px) rotateY(180deg);
        }
        .imgbox .img1{
            position: absolute;
            height: 100%;
            width: 100%;
            transition: 2s;
            transform: perspective(5000px) rotateY(-180deg);
            backface-visibility: hidden;
            
        }
        .imgbox .img2{
            position: absolute;
            height: 100%;
            width: 100%;
            transition: 2s;
            transform: perspective(5000px) rotateY(0deg);
            backface-visibility: hidden;
            
        }
    </style>
</head>
<body>
    <div class="imgbox">
        <img src="https://i.pinimg.com/474x/ef/8f/ba/ef8fba3c9c06bf21610a4cf7d4a61757.jpg" alt="Front Page" class="img1">
        <img src="https://i.pinimg.com/474x/87/07/b8/8707b84a2e8d6296cd33e5f34a3b17b0.jpg" alt="Back Page" class="img2">
    </div>
</body>
</html>