<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Book</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            width: 100vw;
        }
        .imgbox{
            position: relative;
            height: 70vh;
            width: 27vw;
        }
        .imgbox:hover .img1{
            transform: perspective(5000px) rotateY(-160deg) ;
            box-shadow: 20px 20px 25px;
        }
        .imgbox .img1{
            transform-origin: top left;
            position: absolute;
            height: 100%;
            width: 100%;
            z-index: 2;
            transition: all 2s;
        }
        .imgbox .img2{
            position: absolute;
            height: 100%;
            width: 100%;
            box-shadow: 20px 20px 25px;
        }
        
    </style>
</head>
<body>
    <div class="imgbox">
        <img class="img1" src="https://i.pinimg.com/736x/13/fd/92/13fd927bb57747e19e3eec237dcce17e.jpg" alt="Front Page">
        <img class="img2" src="https://i.pinimg.com/474x/6b/30/db/6b30db92a696ca3dfb07ad1e8e30f944.jpg" alt="Second Page">
    </div>
</body>
</html>