<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navbar</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        :root{
            --primary: #7b43fe;
        }
        nav{
            margin: 2px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            height: 10vh;
            width: 100vw;
            background-color: var(--primary);
            border-radius: 15px;
        }
        nav .left{
            margin-left: 20px;
            display: flex;
            width: max-content;
            justify-content: space-between;
            gap: 20px;
        }
        nav .left svg{
            border-radius: 20px;
            padding: 5px;
            background-color: white;
        }
        nav .left .logo{
            margin-top: 7px;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;
            color: white;
            font-weight: 600;
        }
        nav .center ul{
            display: flex;
            justify-content: space-between;
        }
        nav .center ul li{
            text-transform: capitalize;
            margin-left: 50px;
            list-style: none;
            color: white;
            font-size: 18px;
            font-weight: 500;
        }
        nav .right .search{
            margin-right: 20px;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 16px;
            border: none;
            border-bottom: 2px solid gray;
            background-color: transparent;
        }
        nav .right .login{
            margin-right: 20px;
            background-color: #b39ff2;
            color: var(--primary);
            height: 5.5vh;
            width: 100px;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 16px;
            border: none;
            border-radius: 10px;
        }
        nav .right .signin{
            margin-right: 30px;
            background-color: white;
            color: var(--primary);
            height: 5.5vh;
            width: 100px;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 16px;
            border: none;
            border-radius: 10px;
        }
        input{
            color: black;
        }
    </style>
</head>
<body>
    <nav>
        <div class="left">
            <svg xmlns="http://www.w3.org/2000/svg" width="36" height="36" viewBox="0 0 256 256"><path fill="#5926ad" d="m222.72 67.9l-88-48.17a13.9 13.9 0 0 0-13.44 0l-88 48.18A14 14 0 0 0 26 80.18v95.64a14 14 0 0 0 7.28 12.27l88 48.18a13.92 13.92 0 0 0 13.44 0l88-48.18a14 14 0 0 0 7.28-12.27V80.18a14 14 0 0 0-7.28-12.28M127 30.25a2 2 0 0 1 1.92 0L212.51 76L128 122.24L43.49 76ZM39 177.57a2 2 0 0 1-1-1.75V86.66l84 46V223Zm177.92 0L134 223v-90.36l84-46v89.16a2 2 0 0 1-1 1.77Z"/></svg>
            <p class="logo">Company Logo</p>
        </div>
        <div class="center">
            <ul>
                <li>dashboard</li>
                <li>Schedule</li>
                <li>Reports</li>
                <li>Documents</li>
                <li>Message</li>
            </ul>
        </div>
        <div class="right">
            <input type="search" name="search" id="search" class="search" placeholder="Search">
            <button class="login">Log In</button>
            <button class="signin">Sign Up</button>
        </div>

    </nav>
</body>
</html>