<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sidebar</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
        }
        .sidebar{
            position: absolute;
            left: -17vw;
            padding-inline: 10px;
            padding-block: 10px;
            width: max-content;
            height: 100vh;
            background-color: #292929;
            transition: all 0.2s;
            border-top-right-radius: 10px;
            border-bottom-right-radius: 10px;
        }
        .sidebar .head{
            display: flex;
            align-items: center;
            gap: 10px;
            width: 90%;
            height: 10vh;
        }
        .sidebar .head .left .logo svg{
            margin: 10px;
            height: 46px;
            width: 46px;
        }
        .sidebar .head .right .codinglab{
            color: white;
            font-size: 22px;
        }
        .sidebar .head .right .webdevelopment{
            color: white;
            font-size: 12px;
        }
        .sidebar .head .right svg{
            cursor: move;
            position: absolute;
            right: -25px;
            top: 15px;
        }
        .sidebar:hover{
            left: 0vh;
        }
        .sidebar ul li{
            cursor: pointer;
            list-style: none;
            padding-inline: 10px 50px;
            padding-block: 15px;
            border-radius: 10px;
            margin: 10px;
            color: white;
            font-size: 20px;
        }
        .sidebar ul li:hover{
            background-color: #3b3b3b;
        }
        .sidebar ul li span{
            padding-right: 20px;
        }
        .sidebar ul hr{
            margin-block: 30px;
        }
        .sidebar ul li .toggle input{
            
            
        }
        </style>
</head>
<body>
    <div class="sidebar">
        <div class="head">
            <div class="left">
                <span class="logo"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32"><rect width="32" height="32" fill="none"/><g fill="none"><path fill="#4d07fe" d="M2 6a4 4 0 0 1 4-4h20a4 4 0 0 1 4 4v20a4 4 0 0 1-4 4H6a4 4 0 0 1-4-4z"/><path fill="#fff" d="M11.33 9.36a5.27 5.27 0 0 0-5.267 5.267v2.76a5.286 5.286 0 0 0 9.769 2.798l.022-.035a1.375 1.375 0 1 0-2.333-1.456l-.022.035a2.536 2.536 0 0 1-4.687-1.343v-2.76a2.518 2.518 0 0 1 4.668-1.308l.033.053a1.375 1.375 0 0 0 2.349-1.43l-.033-.054A5.27 5.27 0 0 0 11.33 9.36m9.42 1.374a1.375 1.375 0 1 0-2.75 0v10.532c0 .759.616 1.375 1.375 1.375h5.281a1.375 1.375 0 1 0 0-2.75H21a.25.25 0 0 1-.25-.25z"/></g></svg></span>
            </div>
            <div class="right">
                <p class="codinglab">Codinglab</p>
                <p class="webdevelopment">Web development</p>
                <svg xmlns="http://www.w3.org/2000/svg" width="12" height="24" viewBox="0 0 12 24"><rect width="12" height="24" fill="none"/><path fill="#000" fill-rule="evenodd" d="M10.157 12.711L4.5 18.368l-1.414-1.414l4.95-4.95l-4.95-4.95L4.5 5.64l5.657 5.657a1 1 0 0 1 0 1.414"/></svg>
            </div>
        </div>
        <ul>
            <li><span class="search"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><rect width="24" height="24" fill="none"/><path fill="#f1ebf9" d="m19.6 21l-6.3-6.3q-.75.6-1.725.95T9.5 16q-2.725 0-4.612-1.888T3 9.5t1.888-4.612T9.5 3t4.613 1.888T16 9.5q0 1.1-.35 2.075T14.7 13.3l6.3 6.3zM9.5 14q1.875 0 3.188-1.312T14 9.5t-1.312-3.187T9.5 5T6.313 6.313T5 9.5t1.313 3.188T9.5 14"/></svg></span>Search</li>
            <li><span class="dashboard"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><rect width="24" height="24" fill="none"/><g fill="none" stroke="#f1ebf9" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"><path d="m3 9l9-7l9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2Z"/><path d="M9 22V12h6v10"/></g></svg></span>Dashboard</li>
            <li><span class="revenue"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><rect width="24" height="24" fill="none"/><path fill="#f1ebf9" d="M20 7h-4V4c0-1.103-.897-2-2-2h-4c-1.103 0-2 .897-2 2v5H4c-1.103 0-2 .897-2 2v9a1 1 0 0 0 1 1h18a1 1 0 0 0 1-1V9c0-1.103-.897-2-2-2M4 11h4v8H4zm6-1V4h4v15h-4zm10 9h-4V9h4z"/></svg></span>Revenue</li>
            <li><span class="notifications"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><rect width="24" height="24" fill="none"/><path fill="#f1ebf9" d="M10 21h4c0 1.1-.9 2-2 2s-2-.9-2-2m11-2v1H3v-1l2-2v-6c0-3.1 2-5.8 5-6.7V4c0-1.1.9-2 2-2s2 .9 2 2v.3c3 .9 5 3.6 5 6.7v6zm-4-8c0-2.8-2.2-5-5-5s-5 2.2-5 5v7h10z"/></svg></span>Notifications</li>
            <li><span class="analytics"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><rect width="24" height="24" fill="none"/><path fill="none" stroke="#f1ebf9" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 3a9 9 0 1 0 9 9m-9-9a9 9 0 0 1 9 9m-9-9v9m9 0h-9m6 6.5L12 12"/></svg></span>Analytics</li>
            <li><span class="likes"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><rect width="24" height="24" fill="none"/><path fill="#f1ebf9" d="m12.1 18.55l-.1.1l-.11-.1C7.14 14.24 4 11.39 4 8.5C4 6.5 5.5 5 7.5 5c1.54 0 3.04 1 3.57 2.36h1.86C13.46 6 14.96 5 16.5 5c2 0 3.5 1.5 3.5 3.5c0 2.89-3.14 5.74-7.9 10.05M16.5 3c-1.74 0-3.41.81-4.5 2.08C10.91 3.81 9.24 3 7.5 3C4.42 3 2 5.41 2 8.5c0 3.77 3.4 6.86 8.55 11.53L12 21.35l1.45-1.32C18.6 15.36 22 12.27 22 8.5C22 5.41 19.58 3 16.5 3"/></svg></span>Likes</li>
            <li><span class="wallets"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><rect width="24" height="24" fill="none"/><path fill="#f1ebf9" d="M18.005 7h3a1 1 0 0 1 1 1v12a1 1 0 0 1-1 1h-18a1 1 0 0 1-1-1V4a1 1 0 0 1 1-1h15zm-14 2v10h16V9zm0-4v2h12V5zm11 8h3v2h-3z"/></svg></span>Wallets</li>
            <hr>
            <li><span class="logout"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><rect width="24" height="24" fill="none"/><g fill="none" stroke="#f1ebf9" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"><path d="M10 8V6a2 2 0 0 1 2-2h7a2 2 0 0 1 2 2v12a2 2 0 0 1-2 2h-7a2 2 0 0 1-2-2v-2"/><path d="M15 12H3l3-3m0 6l-3-3"/></g></svg></span>Logout</li>
            <li><span class="light"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><rect width="24" height="24" fill="none"/><path fill="#f1ebf9" d="M12 21q-3.75 0-6.375-2.625T3 12t2.625-6.375T12 3q.35 0 .688.025t.662.075q-1.025.725-1.638 1.888T11.1 7.5q0 2.25 1.575 3.825T16.5 12.9q1.375 0 2.525-.613T20.9 10.65q.05.325.075.662T21 12q0 3.75-2.625 6.375T12 21m0-2q2.2 0 3.95-1.213t2.55-3.162q-.5.125-1 .2t-1 .075q-3.075 0-5.238-2.163T9.1 7.5q0-.5.075-1t.2-1q-1.95.8-3.163 2.55T5 12q0 2.9 2.05 4.95T12 19m-.25-6.75"/></svg></span>Light Mode <span class="toggle"><input type="checkbox" name="darkmode" id="darkmode"></span></li>
        </ul>
    </div>
</body>
</html>